{
  "version": "0.2.0",
  "configurations": [
    {
      // turbopack起動ではなぜかデバッグができないのでwebpack起動
      // 時代がきっといつか解決してくれる
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect"],
      "serverReadyAction": {
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
